{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JwtCassandrasSecureKeyForBookingSystem2025!",
    "Issuer": "BookingSystemAPI",
    "Audience": "BookingSystemClient"
  },
  "AllowedHosts": "*"
}
